# yaml-language-server: $schema=https://cloud.dqops.com/dqo-yaml-schema/TableYaml-schema.json
apiVersion: dqo/v1
kind: table
spec:
  incremental_time_window:
    daily_partitioning_recent_days: 7
    monthly_partitioning_recent_months: 1
  columns:
    Season_year:
      type_snapshot:
        column_type: STRING
        nullable: true
    Season_div:
      type_snapshot:
        column_type: STRING
        nullable: true
    Date:
      type_snapshot:
        column_type: STRING
        nullable: true
    OPP:
      type_snapshot:
        column_type: STRING
        nullable: true
    Result:
      type_snapshot:
        column_type: STRING
        nullable: true
    T_Score:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    O_Score:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    MIN:
      type_snapshot:
        column_type: DOUBLE
        nullable: true
    FG:
      type_snapshot:
        column_type: STRING
        nullable: true
    FGM:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    FGA:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    FG_Percentage:
      type_snapshot:
        column_type: DOUBLE
        nullable: true
    "3PT":
      type_snapshot:
        column_type: STRING
        nullable: true
    "3PTM":
      type_snapshot:
        column_type: BIGINT
        nullable: true
    "3PTA":
      type_snapshot:
        column_type: BIGINT
        nullable: true
    "3P_Percentage":
      type_snapshot:
        column_type: DOUBLE
        nullable: true
    FT:
      type_snapshot:
        column_type: STRING
        nullable: true
    FTM:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    FTA:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    FT_Percentage:
      type_snapshot:
        column_type: DOUBLE
        nullable: true
    REB:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    AST:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    BLK:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    STL:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    PF:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    TO:
      type_snapshot:
        column_type: BIGINT
        nullable: true
    PTS:
      type_snapshot:
        column_type: BIGINT
        nullable: true
